# NOTE run `brew install reattach-to-user-namespace` to be able to copy to clipboard

unbind C-b
set -g prefix C-s

# # reload tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# # persist window names
set-option -g allow-rename off

set -sg escape-time 1

# # make the first window number start at 1
set -g base-index 1
set -g pane-base-index 1

# open new pane and persist the path
bind-key - split-window -v  -c '#{pane_current_path}'
bind-key \\ split-window -h  -c '#{pane_current_path}'

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind -n C-a if-shell "$is_vim" "send-keys C-a" "select-pane -l"

# # enable vim keys in tmux
setw -g mode-keys vi
bind b copy-mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"
unbind [
unbind p
bind p paste-buffer
bind y run-shell "reattach-to-user-namespace -l zsh -c 'tmux show-buffer | pbcopy'"

# # lets you use mouse
set-option -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -    e'"

# status bar colors
set-option -g default-terminal "screen-256color"
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
setw -g monitor-activity on
set -g visual-activity on
set -g status-fg white
set -g status-bg black
set-window-option -g window-status-style fg=cyan,dim

# colors for easier pane navuigation
set-option -g pane-border-style fg=green,bg=black
set-option -g pane-active-border-style fg=white,bg=yellow

# Set colors for the active window
set-window-option -g window-status-current-style fg=white,bg=red,bright


# set larger history size
# https://unix.stackexchange.com/questions/43414/unlimited-history-in-tmux
set -g history-limit 999999999

